{
  "name": "flip-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "build:lib": "pnpm --filter @hasthiya_/flip-clock build",
    "dev:showcase": "pnpm --filter showcase dev"
  }
}
